<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SACCO Growth Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* Custom styles for your landing page */
        body {
            background-color: rgba(180, 98, 11, 0.99);
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .container {
            margin-top: 2rem;
        }

        .jumbotron {
            background-color: #ffffff;
            color: #0c0c0c;
            padding: 3rem;
            border-radius: 1.5rem;
            border: 1px solid #000000;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
<!--        <a class="navbar-brand" th:href="@{/index}">SACCO</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
<!--                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>-->
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="jumbotron text-center">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <!--         Insert image here-->
                        <img src="images/unza2.png" alt="unza" style="width: 150px; max-height: 150px;">
                    </div>
                </div>
                <h1>SACCO's Growth Model</h1>
                <p>Welcome to the Savings and Credit Co-operative Organizations (SACCOs) Growth Model</p>
                <a th:href="@{/modelCalculator}" class="btn btn-primary btn-lg">Click here to start</a>
            </div>
        </div>
    </div>
</div>
</body>
<!-- Footer -->
<footer class="footer mt-auto py-3" style="background-color: rgba(180, 98, 11, 0.99); color: #000000;">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; Fidelity Milambo/ University of Zambia, Graduate School of Business</p>
    </div>
</footer>
</html>