#spring.datasource.url=jdbc:mysql://localhost:3306/sacco_growth_model
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.static-locations=classpath:/resources/static/

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:9876/sacco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect